리치리치라는 금융 추천 서비스에 가입한 가입자 정보에 대한 내용입니다.
나이대 별로 가입한 사람이 많은 항목부터 순서대로 기재되어 있습니다.
10대부터 90대까지 나뉘어져있으므로 총 9개의 대항목으로 나뉘어 있습니다.
모든 나이대에서 펫 적금이 가장 많이 가입된 것으로 나타났습니다.
각 나이대 안에는 많이 가입된 것부터 10개씩 기재되어 있습니다.
또한 각 금융상품 옆에 기재된 숫자는 그 나이대에서 각 항목에 가입된 횟수입니다. 

해당 상품에 대한 자세한 정보는 deposit.txt 또는 saving.txt를 참고해야 합니다.


{
  "user_data": {
      "10": [
          [
              "펫 적금",
              46
          ],
          [
              "NH올원e 미니적금",
              42
          ],
          [
              "더(The) 특판 정기예금",
              42
          ],
          [
              "Sh평생주거래우대적금",
              41
          ],
          [
              "신한 알.쏠 적금",
              40
          ],
          [
              "JB 다이렉트적금(자유적립식)",
              39
          ],
          [
              "퍼스트가계적금",
              39
          ],
          [
              "카카오뱅크 26주적금",
              38
          ],
          [
              "Sh첫만남우대예금",
              38
          ],
          [
              "터치적금",
              37
          ]
      ],
      "20": [
          [
              "펫 적금",
              64
          ],
          [
              "내가만든 보너스적금",
              42
          ],
          [
              "NH왈츠회전예금 II",
              40
          ],
          [
              "WON적금",
              39
          ],
          [
              "IM스마트적금",
              38
          ],
          [
              "영플러스적금",
              38
          ],
          [
              "NH직장인월복리적금",
              37
          ],
          [
              "퍼스트가계적금",
              37
          ],
          [
              "토스뱅크 자유 적금",
              37
          ],
          [
              "The 든든 예금",
              35
          ]
      ],
      "30": [
          [
              "펫 적금",
              61
          ],
          [
              "J정기예금\n(만기지급식)",
              43
          ],
          [
              "스마일드림 \n정기예금\n(개인/만기\n지급식)",
              42
          ],
          [
              "e-그린세이브예금",
              40
          ],
          [
              "주거래프리미엄적금",
              38
          ],
          [
              "더(The) 특판 정기예금",
              38
          ],
          [
              "BNK MY 원픽 정기예금",
              38
          ],
          [
              "카카오뱅크 26주적금",
              38
          ],
          [
              "KDB 기업정기적금",
              38
          ],
          [
              "Sh해양플라스틱Zero!적금\n(자유적립식)",
              38
          ]
      ],
      "40": [
          [
              "펫 적금",
              54
          ],
          [
              "NH직장인월복리적금",
              48
          ],
          [
              "내맘적금",
              43
          ],
          [
              "하나의정기예금",
              42
          ],
          [
              "해피라이프_여행스케치적금V",
              40
          ],
          [
              "IM스마트적금",
              40
          ],
          [
              "굿스타트예금",
              40
          ],
          [
              "우리SUPER주거래적금",
              39
          ],
          [
              "MZ 플랜적금",
              39
          ],
          [
              "헤이(Hey)적금(정액적립식)",
              39
          ]
      ],
      "50": [
          [
              "펫 적금",
              66
          ],
          [
              "IBK중기근로자우대적금\n(자유적립식)",
              45
          ],
          [
              "KB국민프리미엄적금(정액)",
              41
          ],
          [
              "한 달부터 적금\n(매주입금)",
              40
          ],
          [
              "NH고향사랑기부적금",
              39
          ],
          [
              "IM스마트적금",
              38
          ],
          [
              "여행스케치_남도투어적금",
              37
          ],
          [
              "굿스타트예금",
              37
          ],
          [
              "터치적금",
              37
          ],
          [
              "오늘도세이브적금",
              36
          ]
      ],
      "60": [
          [
              "펫 적금",
              60
          ],
          [
              "WON플러스예금",
              45
          ],
          [
              "IM스마트적금",
              43
          ],
          [
              "e-그린세이브예금",
              40
          ],
          [
              "코드K 자유적금",
              39
          ],
          [
              "여행스케치_남도투어적금",
              39
          ],
          [
              "영플러스적금",
              38
          ],
          [
              "카카오뱅크 자유적금",
              38
          ],
          [
              "저탄소 실천\n적금",
              38
          ],
          [
              "토스뱅크 자유 적금",
              38
          ]
      ],
      "70": [
          [
              "펫 적금",
              54
          ],
          [
              "KDB 정기예금",
              42
          ],
          [
              "헤이(Hey)정기예금",
              40
          ],
          [
              "미즈월복리정기예금",
              40
          ],
          [
              "Sh평생주거래우대예금\n(만기일시지급식)",
              39
          ],
          [
              "BNK MY 원픽 정기예금",
              39
          ],
          [
              "jbank 저금통적금",
              39
          ],
          [
              "주거래우대 자유적금",
              39
          ],
          [
              "퍼스트가계적금",
              39
          ],
          [
              "VIP플러스적금",
              39
          ]
      ],
      "80": [
          [
              "펫 적금",
              51
          ],
          [
              "미즈월복리정기예금",
              47
          ],
          [
              "MZ 플랜적금",
              44
          ],
          [
              "VIP플러스적금",
              42
          ],
          [
              "해피라이프_여행스케치적금V",
              42
          ],
          [
              "퍼스트가계적금",
              42
          ],
          [
              "헤이(Hey)정기예금",
              41
          ],
          [
              "하나의정기예금",
              41
          ],
          [
              "WON적금",
              41
          ],
          [
              "IBK탄소제로적금(자유적립식)",
              40
          ]
      ],
      "90": [
          [
              "펫 적금",
              59
          ],
          [
              "BNK더조은자유적금",
              50
          ],
          [
              "쏠편한 정기예금",
              39
          ],
          [
              "WON플러스예금",
              39
          ],
          [
              "영플러스적금",
              38
          ],
          [
              "JB 다이렉트적금(자유적립식)",
              38
          ],
          [
              "하나의정기예금",
              38
          ],
          [
              "스마일드림 \n정기예금\n(개인/만기\n지급식)",
              38
          ],
          [
              "행복Dream적금",
              38
          ],
          [
              "3초 플레이 적금",
              37
          ]
      ]
  }
}